../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_ADC1_Init	15
../Core/Src/main.c:353:13:MX_I2C2_Init	2
../Core/Src/main.c:387:13:MX_RTC_Init	2
../Core/Src/main.c:422:13:MX_SPI2_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	3
../Core/Src/main.c:510:13:MX_TIM2_Init	3
../Core/Src/main.c:559:13:MX_TIM3_Init	7
../Core/Src/main.c:622:13:MX_TIM4_Init	4
../Core/Src/main.c:671:13:MX_TIM8_Init	5
../Core/Src/main.c:736:13:MX_USART1_UART_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_USART3_UART_Init	2
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:919:6:Error_Handler	1
