../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	15
../Core/Src/main.c:400:13:MX_I2C2_Init	2
../Core/Src/main.c:434:13:MX_RTC_Init	2
../Core/Src/main.c:469:13:MX_SPI2_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	3
../Core/Src/main.c:557:13:MX_TIM2_Init	3
../Core/Src/main.c:606:13:MX_TIM3_Init	7
../Core/Src/main.c:669:13:MX_TIM4_Init	4
../Core/Src/main.c:718:13:MX_TIM5_Init	4
../Core/Src/main.c:763:13:MX_TIM8_Init	5
../Core/Src/main.c:828:13:MX_USART1_UART_Init	2
../Core/Src/main.c:861:13:MX_USART2_UART_Init	2
../Core/Src/main.c:894:13:MX_USART3_UART_Init	2
../Core/Src/main.c:925:13:MX_DMA_Init	1
../Core/Src/main.c:946:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1063:6:printWelcomeMessage	2
../Core/Src/main.c:1074:7:Convert_Pulse_To_Rpm	1
../Core/Src/main.c:1081:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1119:6:Error_Handler	1
