../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_RTC_Init	2
../Core/Src/main.c:239:13:MX_TIM1_Init	3
../Core/Src/main.c:289:13:MX_TIM3_Init	7
../Core/Src/main.c:352:13:MX_TIM5_Init	4
../Core/Src/main.c:397:13:MX_USART3_UART_Init	2
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:528:6:printWelcomeMessage	2
../Core/Src/main.c:539:7:Convert_Pulse_To_Rpm	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:579:6:Error_Handler	1
