../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_UART_MspDeInit	2
