../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:579:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:632:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:654:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:687:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:777:6:HAL_UART_MspDeInit	4
